# Scavenger

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: push.yml
core/: build.gradle
core/assets-raw/sprites/: pack.json
core/assets/sprites/: sprites.atlas
core/src/scavenger/: Groups.kt  README.md  Vars.kt
core/src/scavenger/content/: Blocks.kt  EntityTypes.kt  Floors.kt
core/src/scavenger/desktop/: ClientLauncher.kt
core/src/scavenger/entities/: EntityType.kt  Player.kt
core/src/scavenger/entities/ai/: DefaultAI.kt
core/src/scavenger/graphics/: Drawf.kt  Palette.kt  Renderer.kt
core/src/scavenger/input/: InputHandler.kt
core/src/scavenger/interfaces/: Pos.kt
core/src/scavenger/math/: Mathm.kt
core/src/scavenger/render/: Renderer.kt
core/src/scavenger/world/: Block.kt  Floor.kt  Layer.kt  Tile.kt  TileContainer.kt  World.kt
desktop/: build.gradle
desktop/src/scavenger/: DesktopLauncher.kt
