buildscript {
    ext {
        kotlin_version = "1.5.0"
        kotlinVersion = "1.5.0-release-759"

        appName = "scavenger"
        gdxVersion = '1.9.10'
        getArcHash = {
            return new Properties().with{ p -> p.load(file('gradle.properties').newReader()); return p }["archash"]
        }

        arcHash = getArcHash()
        arcVersion = "v126.2"

        arcModule = { String name ->
            if (name.contains(':')) name = name.split(':').last()
            return "com.github.Anuken.Arc:$name:$arcVersion"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.github.Anuken.Arc:packer:$arcVersion"
        classpath "com.github.Anuken.Arc:arc-core:$arcVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")

        implementation arcModule("extensions:recorder")
        implementation arcModule("backends:backend-sdl")
        implementation arcModule("natives:natives-desktop")
        implementation arcModule("natives:natives-freetype-desktop")
        implementation arcModule("arc-core")
        implementation arcModule("extensions:fx")
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        implementation arcModule("arc-core")
        implementation arcModule("extensions:fx")
        implementation "com.github.Anuken.Arc:packer:$arcVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}