
sprites.png
size: 256,256
format: rgba8888
filter: nearest,nearest
repeat: none
block-air
  rotate: false
  xy: 205, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 205, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-crate
  rotate: false
  xy: 37, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 205, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-metal
  rotate: false
  xy: 205, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-wood
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
circle-shadow
  rotate: false
  xy: 2, 37
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 71, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 105, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
